import time
import serial
import threading
import collections
import matplotlib
import cflib.crtp
from cflib.crazyflie import Crazyflie
from cflib.crazyflie.syncCrazyflie import SyncCrazyflie
from cflib.crazyflie.log import LogConfig

# --- CONFIGURATION ---
URI = 'udp://192.168.43.43'  # Check your .42 / .43 address
SERIAL_PORT = 'COM15'
BAUD_RATE = 115200

# Force stable graph backend
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt
import matplotlib.animation as animation

# Initialize Drivers
cflib.crtp.init_drivers()

# Global Flags
drone_flying = False
threshold = 125.0
current_eeg = 0.0

# Graph Data
x_data = collections.deque(maxlen=100)
y_data = collections.deque(maxlen=100)
for i in range(100):
    x_data.append(i)
    y_data.append(0)

# Stabilization State
state_lock = threading.Lock()
flight_state = {
    "gyro_x": 0.0,
    "gyro_y": 0.0,
    "gyro_z": 0.0,
    "calibrated": False
}


# ==========================================
#  1. FUZZY LOGIC ENGINE
# ==========================================
def calculate_fuzzy_correction(gyro_val, sensitivity):
    error = -gyro_val
    abs_error = abs(error)

    # Deadband (Ignore tiny vibrations)
    if abs_error < 10.0:
        return 0.0
    # Gentle Correction
    elif abs_error < 100.0:
        return error * (sensitivity * 0.02)
    # Strong Correction
    else:
        return error * (sensitivity * 0.08)


def stabilizer_callback(timestamp, data, logconf):
    with state_lock:
        flight_state["gyro_x"] = data['gyro.x']  # Roll speed
        flight_state["gyro_y"] = data['gyro.y']  # Pitch speed
        flight_state["gyro_z"] = data['gyro.z']  # Yaw speed
        flight_state["calibrated"] = True


# ==========================================
#  2. FULLY STABILIZED FLIGHT
# ==========================================
def run_reference_flight():
    global drone_flying
    print("\n[FLIGHT] Connecting to Drone...")

    try:
        with SyncCrazyflie(URI, cf=Crazyflie(rw_cache='./cache')) as scf:
            cf = scf.cf
            commander = cf.commander

            # A. ENABLE ALL SENSORS
            log_conf = LogConfig(name='Stability', period_in_ms=20)
            log_conf.add_variable('gyro.x', 'float')
            log_conf.add_variable('gyro.y', 'float')  # Pitch
            log_conf.add_variable('gyro.z', 'float')
            cf.log.add_config(log_conf)
            log_conf.data_received_cb.add_callback(stabilizer_callback)
            log_conf.start()

            time.sleep(1)

            # YOUR TRIMS (Base values)
            roll_trim = 5.9
            pitch_trim = -2.0
            base_thrust = 40000

            print("[FLIGHT] Connected! Starting 3-Axis Stabilization...")

            # 1. Arming
            for _ in range(10):
                commander.send_setpoint(0, 0, 0, 0)
                time.sleep(0.02)

            # 2. Takeoff (Standard)
            print("[FLIGHT] Taking Off...")
            for _ in range(50):
                commander.send_setpoint(roll_trim, pitch_trim, 0, base_thrust)
                time.sleep(0.02)

            # 3. 3-AXIS STABILIZED HOVER
            print("[FLIGHT] Stabilized Hovering...")

            # Gains (Sensitivity)
            roll_gain = 0.5
            pitch_gain = 0.5  # New: Stabilize Forward/Back!
            yaw_gain = 1.0

            for i in range(500):  # 10 seconds
                current_thrust = base_thrust + (i * 2)

                # Read Sensors
                with state_lock:
                    gx = flight_state["gyro_x"]
                    gy = flight_state["gyro_y"]  # Pitch Data
                    gz = flight_state["gyro_z"]

                # Calculate Corrections
                fuzzy_roll = calculate_fuzzy_correction(gx, roll_gain)
                fuzzy_pitch = calculate_fuzzy_correction(gy, pitch_gain)  # Fix Forward Drift
                fuzzy_yaw = calculate_fuzzy_correction(gz, yaw_gain)

                # Combine: Trim + Correction
                final_roll = roll_trim + fuzzy_roll
                final_pitch = pitch_trim + fuzzy_pitch  # Now Active!
                final_yaw = fuzzy_yaw

                # Send Command
                commander.send_setpoint(final_roll, final_pitch, final_yaw, int(current_thrust))

                # Debug Print (Optional: See it working)
                if i % 10 == 0:
                    print(f"Correction -> R:{fuzzy_roll:.2f} P:{fuzzy_pitch:.2f}")

                time.sleep(0.02)

            # 4. Landing
            print("[FLIGHT] Landing...")
            landing_start = base_thrust + 1000
            for t in range(landing_start, 20000, -500):
                commander.send_setpoint(roll_trim, pitch_trim, 0, t)
                time.sleep(0.02)

            commander.send_setpoint(0, 0, 0, 0)
            log_conf.stop()
            print("[FLIGHT] Done.")

    except Exception as e:
        print(f"[FLIGHT ERROR] {e}")

    drone_flying = False


# ==========================================
#  3. SERIAL & GRAPH (Unchanged)
# ==========================================
try:
    ser = serial.Serial(SERIAL_PORT, BAUD_RATE, timeout=0.1)
    time.sleep(2)
except Exception as e:
    print(f"Error connecting to Arduino: {e}")
    exit()

fig, ax = plt.subplots()
line, = ax.plot(x_data, y_data, lw=2, color='blue', label='BrainWave')
thresh_line = ax.axhline(y=threshold, color='green', linestyle='--', label='Trigger')
ax.set_ylim(0, 600)
ax.set_title("Blink to Launch Drone")
ax.legend(loc='upper left')


def update_graph(frame):
    global current_eeg, threshold, drone_flying
    try:
        if ser.in_waiting > 0:
            raw = ser.readline().decode('utf-8', errors='ignore').strip()
            parts = raw.split(',')
            for p in parts:
                if "BrainWave" in p:
                    current_eeg = float(p.split(':')[1])
                if "BlinkThreshold" in p:
                    threshold = float(p.split(':')[1])

        y_data.append(current_eeg)
        line.set_ydata(y_data)
        thresh_line.set_ydata([threshold, threshold])

        if current_eeg > threshold and not drone_flying:
            print(">>> SPIKE DETECTED! LAUNCHING STABILIZED THREAD... <<<")
            drone_flying = True
            t = threading.Thread(target=run_reference_flight)
            t.start()

        if drone_flying:
            line.set_color('red')
            ax.set_title("DRONE IS FLYING...")
        else:
            line.set_color('blue')
            ax.set_title("Waiting for Blink...")
    except Exception:
        pass
    return line, thresh_line


if __name__ == '__main__':
    print("System Ready. Blink to Fly.")
    ani = animation.FuncAnimation(fig, update_graph, interval=50, blit=False, cache_frame_data=False)
    plt.show()
